<!doctype html>
<html>
<head>
<title>Menu of pizzas</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table tr th a:hover
{
background-color:black;
color:white;
}
marquee
{ 
font-family:algerian;
font-size:60px;
text-shadow:5px 5px 5px blue;
}
body
{

     
 background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("Cheese_blast_COMPRESSED_COMPRESSED.jpg");
height:100vh;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}
b
{
color:black;
}
table
{
font-size:30px;
font-family:algerian;
margin-top:5px;
}
h1
{
text-color:white;
font-size:30px;
}
.he
{
color:white;
text-shadow:5px 5px 5px green;
}
.ie
{
width:300px;
height:300px;
}
div
{
margin-left:10%;
}
ul
{
float:right;
list-style-type:none;
margin-top:25px;
}

ul li
{
display:inline-block;
}

ul li a
{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}

ul li a:hover
{
background-color:white;
color:black;
}

ul li.active a{
background-color:white;
color:black;
}
</style>
</head>
<body bgcolor="DarkSeaGreen1">

<ul style="font-size:25px;">
<li ><a href="page1.html">Home</a></li>
<li class="active"><a href="page2.html">Menu</a></li>
<li ><a href="page3.html">Contact</a></li>
<li><a href="offer.html">Offers</a></li>
</ul>
<h1><marquee style="color:white" behavior=alternate width=100%>**Today's Special Menu**</marquee></h1>




<h1 style="margin-left:10%;"><a href="page2.html" style="color:black;float:right;">veg pizza menu</a></h1>

<h1 class="he"style="text-align:center"><u>NON-VEG PIZZA MENU</u></h1>





<div>
<img class="ie" src="s1.jpg"/>
<b>Rs.250</b>
<a href="order.html"/><img src="button.png"/></a>
<img class="ie" src="s2.jpg"/>
<b>Rs.250</b>
<a href="order.html"/><img src="button.png"/></a>
<img class="ie" src="s3.jpg"/>
<b>Rs.150</b>
<a href="order.html"/><img src="button.png"/></a>
</div>

<div>
<img class="ie" src="s4.jpg"/>
<b>Rs.100</b>
<a href="order.html"/><img src="button.png"/></a>
<img class="ie" src="s5.png"/>
<b> Rs.150</b>
<a href="order.html"/><img src="button.png"/></a>
<img class="ie" src="s8.jpg"/>
<b>Rs.150</b>
<a href="order.html"/><img src="button.png"/></a>
</div>

<div>
<img class="ie" src="s7.jpg"/>
<b>Rs.150</b>
<a href="order.html"/><img src="button.png"/></a>
<img class="ie" src="s10.jpg"/>
<b>Rs.199</b>
<img src="button.png"/></a>
<img class="ie" src="s9.jpg"/>
<b>Rs.199</b>
<img src="button.png"/></a>
</div>



</body>

</html>

