<!doctype html>
<html>
<head>
<title>order form</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css"/>
<style>
table tr th a:hover
{
background-color:black;
color:white;
}
body
{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("r.jpg");
height:100vh;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;}
a
{
color:white;
}
button
{

text-align:center;
size:30px;
background-color:black;
color:white;
}
div
{
margin-top:5%;
margin-left:35%;
color:white;
font-size:30px;
}
table
{
font-size:20px;
margin-left:70%;
}
</style>
</head>
<body>
<table>
<tr><th ><h3><a href="page1.html"style="color:white">Home</a></th><th></th><th></th>
<th style=display:inline><h3><a href="page2.html"style="color:white">Menu List</a></th><th></th><th></th>
<th style=display:inline><h3><a href="page3.html"style="color:white">Contact Us</a></h3></th></tr>
</table>
 
<div>
<u><h3 style="color:white;">LOG IN</h3></u>
<label for="username">User Name:</label>
<input type="text" id="username" name="username"required/></br>
<label for="password">Password:</label></th>
<input type="password" id="password" name="password"required/></br>
<a href="already.html">dont have an account?</a></br>
<a href="delivery.html"</a><button name="button" type="submit">Submit</button></a></br>
<a href="order.html"</a><button name="button" type="reset">Reset</button>
</form>
</div>

</body>
</html>
