<!doctype html>
<html>
<head>
<title>Menu of pizzas</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

marquee
{ 
font-family:algerian;
font-size:60px;
text-shadow:5px 5px 5px blue;
}
body
{
      background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("Cheese_blast_COMPRESSED_COMPRESSED.jpg");
     height:100vh;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;     
}
b
{

color:black;
} 

h1
{
text-color:white;
font-size:30px;
}
.he
{
color:white;
text-shadow:5px 5px 5px green;
}

div
{
margin-left:10%;
}
ul
{
float:right;
list-style-type:none;
margin-top:25px;
}

ul li
{
display:inline-block;
}

ul li a
{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}

ul li a:hover
{
background-color:white;
color:black;
}

ul li.active a{
background-color:white;
color:black;
}
</style>
</head>
<body>
<ul style="font-size:25px;">
<li  ><a href="page1.html">Home</a></li>
<li class="active"><a href="page2.html">Menu</a></li>
<li ><a href="page3.html">Contact</a></li>
<li><a href="offer.html">Offers</a></li>

</ul>
<h1><marquee style="color:white" behavior=alternate width=100%>**Today's Special Menu**</marquee></h1>

<h1 style="margin-left:10%;"><a href="nonvegmenu.html" style="color:black;float:right;"> nonveg pizza menu</a></h1>
<h1 class="he"style="margin-left:35%"><u>VEG PIZZA MENU</u></h1>
<div class="container">
<img class="ie" src="img001.jpg" class="img-thumbnail"/>
<b>Rs.250</b> 
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie"src="img002.jpg" class="img-thumbnail"/>
<b>Rs.150</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img003.jpg" class="img-thumbnail"/>
<b>Rs.150</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
</div>
<div class="container">
<img class="ie" src="img004.jpg" class="img-thumbnail"/>
<b>Rs.100</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img005.jpg"/>
<b>Rs.250</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img006.jpg" class="img-thumbnail"/>
<b>Rs.250</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
</div>
<div class="container">
<img class="ie" src="img007.jpg" class="img-thumbnail"/>
<b>Rs.100</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img008.jpg" class="img-thumbnail"/>
<b> Rs.150</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img009.jpg" class="img-thumbnail"/>
<b>Rs.150</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
</div>
<div class="container">
<img class="ie" src="img010.png" width=270px height=300px class="img-thumbnail"/>
<b>Rs.150</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img011.png" height=300px width=270px class="img-thumbnail"/>
<b>Rs.200</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img012.jpg" height=300px width=270px class="img-thumbnail"/>
<b>Rs.200</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
</div>
<div class="container">
<img class="ie" src="img013.jpg" width=270px height=300px class="img-thumbnail"/>
<b>Rs.150</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img014.png" height=300px width=270px class="img-thumbnail"/>
<b>Rs.200</b>
<a href="order.html"/><img src="button.png" class="img-thumbnail"/></a>
<img class="ie" src="img015.jpg" height=300px width=270px class="img-thumbnail"/>
<b>Rs.200</b>
<a href="order.html" class="img-thumbnail"/><img src="button.png" class="img-thumbnail"/></a>
</div>

</body>
</html>