<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css"/>
<style>
h1
{
 
text-align:center;
color:white;
font-family:arial;
font-weight:bold;
text-shadow:5px 5px 5px black;
font-size:30px;

}


body
{
background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("r.jpg");
height:100vh;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;      
}
button
{
background-color:black;
color:white;

}
ul
{
float:right;
list-style-type:none;
margin-top:25px;
}

ul li
{
display:inline-block;
}

ul li a
{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}

ul li a:hover
{
background-color:white;
color:black;
}

ul li.active a{
background-color:white;
color:black;
}
div
{
color:white;
margin-top:5%;
font-size:20px;
margin-left:35%;
}


</style>
</head>
<body>
<ul style="font-size:25px;">
<li  ><a href="page1.html">Home</a></li>
<li><a href="page2.html">Menu</a></li>
<li><a href="offer.html">Offers</a></li>

</ul>


<h1 style="margin-left:20%; font-family:algerian;font-size:40px;">**CONTACT US**</h1>
<div class="container">
<img src="call.jpg"width="30px"height="30px"></img>Phone no:</td><td>8407996982</br>
<img src="what.jpg"width="30px"height="30px"></img>WhatsApp no:</td><td>9822440517</br>
<img src="mail.jpg"width="30px"height="30px"></img>Email:</td><td>momspizza@gmail.com</br>
<img src="insta.jpg"width="30px"height="30px"></img>Instagram:</td><td>momspizza1179</br>
<img src="face.jpg"width="30px"height="30px"></img>Facebook:momspizzashop</br>
</div>
</br>
<h3 style="font-size:20px;color:white"><label for="username"> Enter User Name:</label></h3>
<input type="text" id="username" name="username"/></br>
<textarea rows="10" cols="70"> 

Feedback:  
</textarea> 
<a href="page1.html"/><button name="button" type="button">Submit</button></a>

</body>
</html>