<!doctype html>
<html>
<head>
<title>Mom's Pizza</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css"/>
<style>

body
{
     
      
      height:100vh;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("6_Pizza.jpg");
}
marquee
{
	font-size:50px;
	font-family:algerian;
	text-shadow:5px 5px 5px red;
    whitespace:wrap;
}

ul
{
float:right;
list-style-type:none;
margin-top:25px;
}

ul li
{
display:inline-block;
}

ul li a
{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}

ul li a:hover
{
background-color:white;
color:black;
}

ul li.active a
{
background-color:white;
color:black;
}
</style>
</head>  
<body>
<ul style="font-size:25px;">
<li class="active"><a href="page1.html">Home</a></li>
<li ><a href="page2.html">Menu</a></li>

<li ><a href="page3.html">Contact</a></li>
<li><a href="offer.html">Offers</a></li>
</ul>
<marquee style="color:white;" behavior=alternate  width=100%><h1>Welcome to MOM's Pizza</h1></marquee>
<p style="font-family:algerian;text-shadow:5px 5px 5px red;color:white;text-align:center;font-size:30px;">Eat.....Love......Repeat</p>
</body>
</html>


